name=LedRGBlib
version=1.0.0
author=Brontapps
maintainer=Brontapps
sentence=RGB LED library for Arduino
paragraph=A library which provides an easy way to control every single RGB LED.
category=Device Control
url=https://github.com/alexbertis/LibreriaLedRGB
architectures=*
includes=LedRGB.h
